# .env

# node environment
NODE_ENV=development

# set basic auth header here
BASIC_AUTH=


# set user details here
AUTH_USER=
AUTH_PASS=

# set domain url here
BASE_URL=
SOCKET_URL=
API_DOMAIN=
LOG_DOMAIN=